core.runMode=debug

model.root=classpath*:models
view.root=classpath:

view.javaScript.charset=UTF-8
view.styleSheet.charset=UTF-8

bdf2.application.title = \u98DE\u673A\u6545\u969C\u8BCA\u65AD\u7CFB\u7EDF
bdf2.useCaptchaForLogin = false
bdf2.loginFailureTargetUrl = /view.Login.d
bdf2.loginSuccessDefaultTargetUrl = /view.home1.d
bdf2.logoutSuccessURL = /view.LogoutSuccess.d
bdf2.login.backgroundImageFolder = images/
bdf2.formLoginUrl = /view.Login.d